NODE_ENV=development
COMING_SOON=false
MAINTENANCE_MODE=false

# Supabase config
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=

# recapotcha config
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
RECAPTCHA_ACTION=

# redis url
REDIS_URL=
